FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg libgl1 libglib2.0-0 curl \
  && rm -rf /var/lib/apt/lists/*

COPY ai/requirements.txt ./ai/requirements.txt
RUN python -m pip install --upgrade pip \
  && python -m pip install -r ai/requirements.txt

COPY backend ./backend
COPY ai ./ai
COPY scripts ./scripts
COPY yolov8n.pt ./yolov8n.pt

ENV CIVICEYE_STORAGE_DIR=/app/runtime/ai
ENV CIVICEYE_MODEL_WEIGHTS=/app/ai/checkpoints/best.pt
ENV CIVICEYE_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

RUN mkdir -p /app/runtime/ai

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=5).read()"

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
